@media screen and (min-width: @xs) {
  .about__text {
    h1 {
      font-size: 24px;
    }
    span {
      font-size: 18px;
    }
  }
  .mobile {
    margin-left: 0 !important;
  }
  .nav__brand_slogan {
    text-align: center;
  }
  .nav__brand_logo {
    text-align: center;
  }
  .nav__brand_telephon {
    justify-content: center;
  }
  .fixed {
    .mobile {
      margin-left: 0;
    }
  }
}
@media screen and (min-width: @sm) {
  .about__text {
    h1 {
      font-size: 36px;
    }
    span {
      font-size: 24px;
    }
  }
}
@media screen and (min-width: @md) {
  .about__text {
    h1 {
      font-size: 40px;
    }
    span {
      font-size: 24px;
    }
  }
  .nav__brand_slogan {
    text-align: center;
  }
  .nav__brand_logo {
    text-align: left;
  }
  .nav__brand_telephon {
    justify-content: flex-end;
  }
}
@media screen and (min-width: @lg) {

}
@media screen and (min-width: @xl) {

}