.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  &__brend {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    &_logo {
      height: 100px;      
    }
  }
}