/** 
* стили сетки меню
*/
.header {
  transition: all .5s linear;
}
.fixed {
  position: fixed !important;
  z-index: 9999;
  width: 100%;
  &.nav {
    &:before {
      left: 0;
      right: 0;
      top: 0;
      height: 100%;
    }
  }
  .nav {
    .row {
      justify-content: space-between;
    }
    &__brand {
      .adaptiv(4,4,3,2,2);
      &_logo {
        padding: 0 !important;
      }
    }
    &__slogan {
      display: none;
    }
    &__menu {
      order: 1;
      .adaptiv(3,3,6,6,7);
    }
    &__telephon {
      .adaptiv(5,6,3,4,3);
    }
  }
}
.nav {
  position: relative;
  transition: all .5s linear;
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fcf6d6;
    box-shadow: 0 0 5px rgba(0,0,0,.31);
    height: 50px;
    transition: all .5s linear;
  }
  &.activ {
    & .nav__btn_icon {
			transform: translate(-50%, -50%) rotate(135deg);
			&:before {
				top: 0;
				width: 15px;
				transform:  translateX(100%) rotate(-90deg);
			}
			&:after {
				bottom: 0;
				width: 15px;
				transform:  translateX(-100%) rotate(-90deg);
			}
		}
  }
  .row {
    justify-content: center;
    align-items: center;
    transition: all .5s linear;
  }
  &__brand {
    .adaptiv(12,12,3,2,2);
    order: 0;
    &_logo {
      img {
        width: 110px;
      }
    }
  }
  &__slogan {
    order: 1;
    text-align: center;
    .title();
    text-transform: uppercase;
    .adaptiv(12,12,6,6,7);
  }
  &__telephon {
    order: 3;
    text-align: right;
    .adaptiv(12,12,3,4,3);
    .text();
    a {
      color: #373737;
      text-decoration: none;
      .text();
      font-size: 16px;
      font-weight: 700;
    }
  }
  &__menu {
    order: 5;
    .adaptiv(12,12,6,6,7);
    &_list {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding-left: 0;
      margin: 0;
      &_item {
        display: flex;
        align-items: center;
        &.activ {
          a {
            background-color: #373737;
            font-weight: 500;
            color: #fff;
          }
        }
        a {
          color: #373737;
          text-decoration: none;
          padding: 0 15px;
          .text();
          font-weight: 500;
          display: block;
          line-height: 50px;
          position: relative;
          z-index: 0;
          &:before {
            content: '';
            position: absolute;
            border-top: 2px solid #000;
            z-index: 1;
            height: 2px;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.5s ease;
          }
          &:after {
            content: '';
            position: absolute;
            border-bottom: 2px solid #000;
            z-index: 1;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: all 0.5s ease;
          }
          &:hover {
            &:before {
              opacity: 1;
              transform: translateY(10px);
            }
            &:after {
              opacity: 1;
              transform: translateY(-10px);
            }
          }
        }
      }
    }
  }
  &__btn {
    order: 4;
    margin: 5px 15px;
    display: none;
    background: transparent;
    outline: none !important;
    border: 2px solid rgba(0,0,0, .4);
    border-radius: 5px;
    padding: 7px;
    height: 40px;
    width: 40px;
    position: relative;		
    cursor: pointer;
    &:hover {
      .nav__btn_icon {
        &:before,
        &:after {
          width: 15px;
        }
      }
    }
    &_icon {
      height: 4px;
      width: 30px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(0deg);
      background: rgba(0,0,0, 1);
      opacity: 0.4;
      border-radius: 10px;
      position: absolute;
      transition: all ease .5s;
      &:before,
      &:after {
        content: '';
        position: absolute;
        height: inherit;
        width: inherit;
        margin: auto;
        background: inherit;
        border-radius: inherit;
        transition: all ease .5s;
      }
      &:before {
        top: -8px;
        left: 0;
        transform-origin: left;
      }
      &:after {
        bottom: -8px;
        right: 0;
        transform-origin: right;	
      }
    }
  }
}
.nav {
  &__mobile {
    &.show {
      transform: translateX(0%);
    }
    transition: all .5s linear;
    display: none;
    background-color: #fcf6d6;
    box-shadow: 0 0 5px rgba(0,0,0,.31);
    position: absolute;
    right: 0;
    transform: translateX(100%);
    height: 100vh;
    width: 250px;
    justify-content: center;
    align-items: center;
    z-index: 8888;
    &_list {
      padding-left: 0;
      margin: 0;
      list-style: none;
      &_item {
        &.activ {
          a {
            background-color: #373737;
            font-weight: 500;
            color: #fff;
          }
        }
        a {
          color: #373737;
          text-decoration: none;
          padding: 0 15px;
          .text();
          font-weight: 500;
          display: block;
          line-height: 50px;
          position: relative;
          z-index: 0;
          text-align: center;
          &:before {
            content: '';
            position: absolute;
            border-top: 2px solid #000;
            z-index: 1;
            height: 2px;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.5s ease;
          }
          &:after {
            content: '';
            position: absolute;
            border-bottom: 2px solid #000;
            z-index: 1;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: all 0.5s ease;
          }
          &:hover {
            &:before {
              opacity: 1;
              transform: translateY(10px);
            }
            &:after {
              opacity: 1;
              transform: translateY(-10px);
            }
          }
        }
      }
    }
  }
}
.mhd-xs(@res) {
	@media screen and (max-width: @xs) {
		@res();
	}
}
.mhd-sm(@res) {
	@media screen and (max-width: @sm) {
		@res();
	}
}
.mhd-md(@res) {
	@media screen and (max-width: @md) {
		@res();
	}
}
.mhd-lg(@res) {
	@media screen and (max-width: @lg) {
		@res();
	}
}
.mhd-xl(@res) {
	@media screen and (max-width: @xl) {
		@res();
	}
}
.nav {
  &.hidden-xs {
    .nav__mobile {
      .mhd-xs({display: flex !important;});
    }
    .nav__btn {
      .mhd-xs({display: block !important;});
    }
    .nav__menu {
      .mhd-xs({.hd();});
    }
  }
  &.hidden-sm {
    .nav__mobile {
      .mhd-sm({display: flex !important;});
    }
    .nav__btn {
      .mhd-sm({display: block !important;});
    }
    .nav__menu {
      .mhd-sm({.hd();});
    }
  }
  &.hidden-md {
    .nav__mobile {
      .mhd-md({display: flex !important;});
    }
    .nav__btn {
      .mhd-md({display: block !important;});
    }
    .nav__menu {
      .mhd-md({.hd();});
    }
  }
  &.hidden-lg {
    .nav__mobile {
      .mhd-lg({display: flex !important;});
    }
    .nav__btn {
      .mhd-lg({display: block !important;});
    }
    .nav__menu {
      .mhd-lg({.hd();});
    }
  }
  &.hidden-xl {
    .nav__mobile {
      .mhd-xl({display: flex !important;});
    }
    .nav__btn {
      .mhd-xl({display: block !important;});
    }
    .nav__menu {
      .mhd-xl({.hd();});
    }
  }
}
.hd() {
  display: none !important;
  .nav__telephon {
    order: 1;
  }
}