@import 'grid';
@import 'var';
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800|Open+Sans+Condensed:300,700&display=swap&subset=cyrillic,cyrillic-ext');
@import "nav";
body {
	box-sizing: border-box;
}
.title() {
  font-family: 'Montserrat', sans-serif;
}
.text() {
  font-family: 'Open Sans Condensed', sans-serif;
}
img {
  outline: none;
  width: 100%;
}
.container {
  .container();
}
.row {
  .row();
}
.about {
  padding-top: 50px;
  box-shadow: 0 0 10px rgba(0,0,0,.6);
  background-color: #f4f4f4;
  padding: 20px 0;
  h1 {
    .title();
    padding-top: 50px;
    text-align: center;
    color: @yellow;
  }
  span {
    .text();
    color: #373737;
    font-weight: 500;
    font-size: 24px;
  }
  ul {
    li {
      .text();
      font-size: 18px;
      line-height: 2;
    }
  }
  .row {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      height: 100%;
      right: 15px;
      left: 15px;
      background-color: #fcf6d6;
    }
  }
  .text();
  &__img {
    .adaptiv(6,6,6,6,6);
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    .adaptiv(6,6,6,6,6);
  }
}